
 void setup () {
  size (700, 500);
  background (#BBDEEA); //color del cielo
}
 
 void draw () {
   fill (#B2AC8E); //color monta単a cascada atras
   quad (0,125,100,125,225,325,0,330); //1
      
   fill (#54D1E0);//color cascada
   rect (50,125,25,200); //2
   
   fill(#228129); //color monta単a verde
   circle(290,445,400);//3
   circle(137,475,400);//4
   
   fill (#54D1E0);//color cascada
   rect (125,275,25,125); //5
   
   fill(255);
   circle (137,425,100);//6
   
   fill(#8E8015);//color caba単a
   rect (425,200,100,100);//7
   rect (525,200,100,100);//8
   
   fill(#CE152E); //color techo
   triangle (425,200,475,125,525,200); //9
   quad(475,125,587,125,625,200,525,200);//10
   
   fill (#DEFAFA); //color ventana
   rect(550,225,25,25);//11
   
   fill(#228129); //color monta単a
   circle (560,450,400);//12
   
   fill (#54D1E0);//color cascada
   rect (0,400,700,100); //13
   
   fill (#8B320E); //color pino
   rect (275,175,25,75); //14
   rect (300,75,25,175); //15
   
   fill (#1DC11B); //color hojas
   triangle(250,175,287,100,325,175); //16
   triangle(275,75,310,0,350,75); //17
   
   fill (#F2B84C); //color sol
   circle (175,125,100); //18 
